<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Monday">
    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ПОНЕДЕЛЬНИК"
            android:textSize="30dp"
            android:textStyle="bold|italic" />


    </TableRow>


    <TableRow android:layout_width="400dp">

        <EditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:hint="Текст..."
            android:textSize="30dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:id="@+id/text"
            android:textSize="30dp"
            />
    </TableRow>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="#5d76cb"
        android:text="Сохранить"
        android:textSize="20sp"
        android:textStyle="bold|italic" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_back"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="Назад"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

</TableLayout>