<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:text="Меню"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold|italic" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:text=""
            android:textSize="33dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_timetable"

            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_weight="1"
            android:background="@color/blue2"
            android:text="Расписание"
            android:textColor="#000000"
            android:textSize="30sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:text=""
            android:textSize="33dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/book_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="Заметки"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:text="\n"
            android:textColor="@color/white"
            android:textSize="33dp" />

    </TableRow>


    <ImageView
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/flowers"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</TableLayout>